FLASK_ENV=DEV
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_SECRET_KEY=tajny_sekret
DEBUG=True  # True | False

MAIN_SERVICE_URL=http://main-service:8091

GOOGLE_OAUTH_CLIENT_ID=abc123xyz.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=yourgoogleclientsecret
OAUTHLIB_INSECURE_TRANSPORT=1   # 0 for production (https required)
