FLASK_ENV=DEV
FLASK_SECRET_KEY=tajny_sekret
GOOGLE_OAUTH_CLIENT_ID=abc123xyz.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=yourgoogleclientsecret
OAUTHLIB_INSECURE_TRANSPORT=1   # 0 for production (https required)
